# Libs

./: .editorconfig  .versionize  LICENSE  README.md  UCode.sln  analytics_log.jsonl  clean_bin_obj.ps1
Extensions/: ConcurrentList.cs  DependencyInjection.cs  EventQueue.cs  ExpressionExtensions.cs  HashCode.cs  InterfaceConverter.cs  JsonExtensions.cs  ListExtensions.cs  Mime.cs  NGuid.cs  PollyExtension.cs  Random.cs  ReflectionExtensions.cs  RegexExtensions.cs  UCode.Extensions.csproj
Extensions/FederalCode/: BR.cs
Extensions/Tools/: Synapse.cs
Libs/mongo-csharp-driver/src/MongoDB.Bson/: MongoDB.Bson.csproj  TargetFramework.cs
Libs/mongo-csharp-driver/src/MongoDB.Driver/: FilterDefinitionBuilder.cs  MongoBulkWriteException.cs  MongoDB.Driver.csproj  MongoWriteException.cs  ProjectionDefinitionBuilder.cs  TargetFramework.cs
src/Apis/: UCode.Apis.csproj
src/Apis/BigDataCorp/: Client.cs
src/Apis/CnpjJa/: ActivityDto.cs  AddressDto.cs  Age.cs  ApiException.cs  CertificateType.cs  Client.cs  CompanyDto.cs  CompanyOfficeDto.cs  CompanySizeDto.cs  CountryDto.cs  EmailDto.cs  FileResponse.cs  MemberAgentDto.cs  MemberDto.cs  NatureDto.cs  OfficeCompanyDto.cs  OfficeDto.cs  OfficeLinkDto.cs  OfficePageDto.cs  OfficePageRecordDto.cs  OfficeReasonDto.cs  OfficeSpecialDto.cs  OfficeStatusDto.cs  OfficeSuframaDto.cs  PersonBaseDto.cs  PersonDto.cs  PersonMemberCompanyDto.cs  PersonMemberDto.cs  PersonPageDto.cs  PersonType.cs  PhoneDto.cs  RegistrationDto.cs  RegistrationStatusDto.cs  RegistrationTypeDto.cs  RequestOffice.cs  RfbDto.cs  RfbMemberDto.cs  RoleDto.cs  SimplesDto.cs  SimplesSimeiDto.cs  (+8 more)
src/Apis/Webhook/: Enqueue.cs  Message.cs  Processor.cs
src/AppConfiguration/: AppConfigurationOptions.cs  Azure.AppConfiguration.csproj  ConnectionInfo.cs  UCode.Azure.AppConfiguration.csproj
src/Blob/: Container.cs  Containers.cs  Service.cs  UCode.Blob.csproj
src/Compress/: Extension.cs  UCode.Compress.csproj
src/Crypto/: Extensions.cs  KeyVaultCrypto.cs  ReversibleCrypto.cs  TripleDES.cs  UCode.Crypto.csproj
src/Extensions/: AsyncEnumerable.cs  AsyncEnumerator.cs  CloneExtensions.cs  CollectionExtensions.cs  ConcurrentList.cs  ConcurrentListEnqueue.cs  ConcurrentObject.cs  ConsoleExtensions.cs  ConvertersExtensions.cs  DependencyInjection.cs  Enum.cs  EventQueue.cs  ExceptionExtensions.cs  ExportsExtension.cs  ExpressionExtensions.cs  Functions.cs  HashCode.cs  IEnumerableExtensions.cs  InterfaceConverter.cs  JsonExtensions.cs  ListExtensions.cs  Mime.cs  NGuid.cs  ObjectExtensions.cs  PollyExtension.cs  Random.cs  Reflection.cs  ReflectionExtensions.cs  RegexExtensions.cs  StringExtensions.cs  SyncClasses.cs  TextExtensions.cs  TypesExtensions.cs  UCode - Backup.Extensions.csproj  UCode.Extensions.csproj  XorShiftRandom.cs
src/Extensions/CodeGenerator/: DeepClone.cs
src/Extensions/ConsoleApp/: DualOutput.cs
src/Extensions/FederalCode/: BR.cs
src/Extensions/Tools/: Synapse.cs
src/Keyvault/: ConnectionInfo.cs  Extensions.cs  KeyVaultOptions.cs  UCode.Keyvault.csproj
src/Mongo/: BsonObject.cs  BsonObjectId.cs  Collation.cs  ContextBase.cs  ContextBaseBefore.cs  ContextCollectionMetadata.cs  DbSet.TDocument.TObject.cs  DbSet.TDocument.cs  DbSet.cs  ExpressionVisitorRewriter.cs  Extensions.cs  FacedAggregate.T.cs  FacedAggregate.cs  GuidAsStringSerializer.cs  IBsonSerializationOptions.cs  IObjectBase.cs  IObjectId.TDocument.cs  IObjectId.cs  IdGenerator.cs  IndexDefinition.cs  IndexKeys.cs  MongoContextImplementation.cs  MongoEventArgs.cs  MongoSettings.cs  ObjectId.cs  Query.TDocument.TProjection.cs  Query.TDocument.cs  Query.cs  QueryBase.cs  RawDbSet.TObject.cs  RawDbSet.cs  SeedCollections.cs  Serializer.cs  StructBsonSerializer.cs  UCode.Mongo.csproj  Update.cs
src/Mongo/Attributes/: IgnorableDataAttribute.cs
src/Mongo/Models/: BsonObject.cs  IObjectBase.cs  IObjectBaseTenant.cs  IdGeneratorCompletedEventArgs.cs  ObjectClassBase.cs  ObjectRecordBase.cs  TenantClassBase.cs  TenantRecordBase.cs
src/Mongo/OpenTelemetry/: CommandStartedEventExtensions.cs  DiagnosticsActivityEventSubscriber.cs  EventSubscriber.cs  Extensions.cs  InstrumentationOptions.cs  SignalVersionHelper.cs
src/Mongo/Options/: AggregateOptions.TDocument.cs  AggregateOptionsPaging.cs  CountOptions.cs  FindOneAndUpdateOptions.TDocument.TProjection.cs  FindOneAndUpdateOptions.TDocument.cs  FindOptions.TDocument.cs  FindOptionsBase.cs  FindOptionsPaging.cs  IOptions.cs  InsertOneOptions.cs  OptionObject.cs  QueryBulkWriteOptions.cs  ReplaceOptions.TDocument.cs  ReplaceOptions.cs  TimerSeriesOptions.cs  UpdateOptions.TDocument.cs  UpdateOptions.cs
src/Mongo/Serializers/: BsonDocumentConverter.cs  BsonInputFormatter.cs  GuidAsStringSerializer.cs  IgnorableDataJsonConverter.cs  IgnorableDataJsonConverterFactory.cs  IgnorableDataSerializationProvider.cs  IgnorableDataSerializer.cs  Serializer.cs  StructBsonSerializer.cs
src/RedisDatabase/: Extension.cs  RedisCollection.cs  RedisDatabase.cs  RedisDefaultDatabase.cs  RedisDistributedCache.cs  RedisOptions.cs  RegistedDatabase.cs  TimeToLive.cs  UCode.RedisDatabase.csproj
src/RedisDatabase/Compressor/: Compressor.cs  LZ4Compressor.cs  NoneCompressor.cs
src/RedisDatabase/Serializer/: BinnarySerializer.cs  BsonSerializer.cs  ISerializer.cs  JsonSerializer.cs
src/Scrapper/: ClientHttpException.cs  ClientHttpForm.cs  ClientHttpHandler.cs  ClientHttpResponseEventArgs.cs  Header.cs  IClientHttpHandler.cs  IResultSnapshot.cs  RequestLimitException.cs  ResultSnapshot.cs  UCode.Scrapper.csproj
src/Scrapper/Tags/: Head.cs
src/ServiceBus/: ApplicationPropertyAttribute.cs  Client.cs  CorrelationIdAttribute.cs  MessageIdAttribute.cs  PartitionKeyAttribute.cs  ProcessEventArgs.cs  ProcessExceptionEventArgs.cs  ProcessMessage.cs  ReceiveMessage.cs  Receiver.cs  ScheduledEnqueueTimeAttribute.cs  SendMessage.cs  SendResult.cs  Sender.cs  SessionIdAttribute.cs  UCode.ServiceBus.csproj
tests/MongoTests/: ContextImpl.cs  ContextTests.cs  IdStringCollectionRecord.cs  Startup.cs  UCode.MongoTests.csproj  appsettings.json  appsettings.local.json
(+178 files in other folders)
