<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>


    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>UCode Desenvolvimento de Software</Company>
    <Copyright>UCode (c) Desenvolvimento de Software 2024</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>3.11.4</Version>
    <Title>UCode Blob</Title>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/ucode-com-br/Libs</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ucode-com-br/Libs</PackageProjectUrl>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <RootNamespace>UCode.Apis</RootNamespace>
  </PropertyGroup>

</Project>
