<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>


    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>UCode Desenvolvimento de Software</Company>
    <Copyright>UCode (c) Desenvolvimento de Software 2024</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>3.11.20</Version>
    <Title>UCode Blob</Title>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/ucode-com-br/Libs</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ucode-com-br/Libs</PackageProjectUrl>
    
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <RootNamespace>UCode.Apis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blob\UCode.Blob.csproj" />
    <ProjectReference Include="..\Mongo\UCode.Mongo.csproj" />
    <ProjectReference Include="..\Scrapper\UCode.Scrapper.csproj" />
    <ProjectReference Include="..\ServiceBus\UCode.ServiceBus.csproj" />
  </ItemGroup>

</Project>
