<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>UCode Desenvolvimento de Software</Company>
    <Copyright>UCode (c) Desenvolvimento de Software 2024</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.0.7</Version>
    <Title>UCode Mongo</Title>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <RepositoryUrl>https://github.com/ucode-com-br/Libs</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ucode-com-br/Libs</PackageProjectUrl>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <RootNamespace>UCode.Mongo</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec Condition="0 == 1" Command="husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory=".." />
  </Target>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.28.0" />
    <!--<PackageReference Include="UCode.Extensions" Version="1.8.3" Condition="'$(Configuration)'!='Debug'" />
    <PackageReference Include="UCode.Repositories" Version="1.8.3" Condition="'$(Configuration)'!='Debug'" />-->
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\Extensions\UCode.Extensions.csproj" Condition="'$(Configuration)'=='Debug'" />
    <ProjectReference Include="..\Repositories\UCode.Repositories.csproj" Condition="'$(Configuration)'=='Debug'" />-->
    <ProjectReference Include="..\Extensions\UCode.Extensions.csproj" />
    <ProjectReference Include="..\Repositories\UCode.Repositories.csproj" />
  </ItemGroup>
</Project>
